-- generate_audit_triggers.psql
\c restoration
set search_path=restoration;
\o 'tr_generated_audit_triggers.sql'
\t
--select 'drop trigger if exists audit_'||tablename||' on '||schemaname||'.'||tablename||';' from pg_tables 
--    where schemaname='restoration' and tablename != 'audit_log';

select 'create trigger audit_'||tablename||' before insert or update or delete on '||schemaname||'.'||tablename||' for each row execute procedure tr_audit_trigger();' from pg_tables 
    where schemaname='restoration' and tablename not in ('audit_log', 'wldtaxonomic_units');
\t
\o