-- create_spatial_extensions.psql
CREATE EXTENSION IF NOT EXISTS postgis CASCADE SCHEMA public;
CREATE EXTENSION IF NOT EXISTS postgis_raster CASCADE SCHEMA public;
CREATE EXTENSION IF NOT EXISTS postgis_topology CASCADE SCHEMA public;
CREATE EXTENSION IF NOT EXISTS postgis_sfcgal CASCADE SCHEMA public;
CREATE EXTENSION IF NOT EXISTS pgRouting CASCADE SCHEMA public;
CREATE EXTENSION IF NOT EXISTS fuzzystrmatch CASCADE SCHEMA public;
CREATE EXTENSION IF NOT EXISTS pgcrypto CASCADE SCHEMA public;
CREATE EXTENSION IF NOT EXISTS "uuid-ossp" CASCADE SCHEMA public;
CREATE EXTENSION IF NOT EXISTS xml2 CASCADE SCHEMA public;
DROP EXTENSION IF EXISTS postgis_tiger_geocoder CASCADE;
DROP SCHEMA if EXISTS tiger;
DROP SCHEMA if EXISTS tiger_data;